.container-exchange {
    width: 50%;
    margin: 0 auto;
    height: 100vh;
}

.exchange-title {
    font-size: 25px;
}

.exchanges {
    height: 80%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.exchanges p {
    margin: 0;
    overflow-wrap: break-word;
}
.card-exchange {
    padding: 5px;
    background: #e8e8e7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.exchange-images {
    display: flex;
    width: 40%;
    justify-content: space-between;
}

.flecha-intercambio {
    font-size: 50px;
    margin-top: 50px;
}

.images-names {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    justify-content: space-between;
}

.images {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    row-gap: 0px;
}


.title-on-page {
    margin: 0;
    font-size: 20px;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
    